<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >



    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogBigTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:textSize="15sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="3dp"

        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="notification large image"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:textSize="15sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/dialogTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="end"
        android:textSize="14sp" />



</LinearLayout>