<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settingsView.NotificationFilterFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        app:title="Notification  Filter"
        app:titleTextColor="?attr/colorOnPrimary" />


    <!-- Installed Apps recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/installedAppsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />






</LinearLayout>