<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".settingsView.SettingsViewFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        app:title="Infoflow"
        app:titleTextColor="?attr/colorOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <!-- Greeting Title -->
            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, "
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Date Subtitle -->
            <TextView
                android:id="@+id/txtCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sunday, September 20"
                android:textSize="16sp" />


            <!-- Notification Summary Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardShowsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_notification_summary"
                android:elevation="1dp"
                android:padding="20dp" >

                <!-- Card Title -->
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications today"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Count Description -->
                <TextView
                    android:id="@+id/txtTodayNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="64sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <TextView
                    android:id="@+id/txtSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="notifications"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txtTodayNotificationCount"
                    app:layout_constraintStart_toEndOf="@id/txtTodayNotificationCount" />

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#2E3033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTodayNotificationCount" />

                <!-- Unread -->
                <TextView
                    android:id="@+id/txtTodayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Unread"
                    android:textColor="#C5C6C8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <TextView
                    android:id="@+id/txtTodayUnreadNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/txtTodayLabel"
                    app:layout_constraintTop_toBottomOf="@id/txtTodayLabel" />

                <!-- Total apps  -->
                <TextView
                    android:id="@+id/txtTotalAppLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total apps"
                    android:textColor="#C5C6C8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/txtTotalLabel"
                    app:layout_constraintStart_toEndOf="@id/txtTodayLabel"
                    app:layout_constraintTop_toTopOf="@id/txtTodayLabel" />

                <TextView
                    android:id="@+id/txtTotalAppCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/txtTotalAppLabel"
                    app:layout_constraintTop_toBottomOf="@id/txtTotalAppLabel" />

                <!-- total count -->
                <TextView
                    android:id="@+id/txtTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#C5C6C8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtTodayLabel" />

                <TextView
                    android:id="@+id/txtTotalNotificationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTotalLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>